{
    "name": "ChaiBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "https://92c4-197-210-71-162.ngrok.io/api/messages",
            "id": "6866bf60-81c4-11ec-a0a7-251ae9230901",
            "appId": "a554512f-960f-4438-be9f-16045ade1907",
            "appPassword": "@_Sunday50martinsabiodun",
            "endpoint": "https://92c4-197-210-71-162.ngrok.io/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\user\\Desktop\\NLP\\chai-bot\\ChaiBot.bot",
    "overrides": null
}
